﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Modeling_Exercise_05DataSet" targetNamespace="http://tempuri.org/Modeling_Exercise_05DataSet.xsd" xmlns:mstns="http://tempuri.org/Modeling_Exercise_05DataSet.xsd" xmlns="http://tempuri.org/Modeling_Exercise_05DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Modeling_Exercise_05ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Modeling_Exercise_05ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.QueryOutput.Properties.Settings.GlobalReference.Default.Modeling_Exercise_05ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="moviesTableAdapter" GeneratorDataComponentClassName="moviesTableAdapter" Name="movies" UserDataComponentName="moviesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Modeling_Exercise_05ConnectionString (Settings)" DbObjectName="Modeling_Exercise_05.dbo.movies" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[movies] WHERE (([movie_id] = @Original_movie_id) AND ([movie_title] = @Original_movie_title) AND ([movie_director] = @Original_movie_director) AND ([movie_actors] = @Original_movie_actors) AND ([movie_genre] = @Original_movie_genre) AND ([premier] = @Original_premier) AND ([stocked] = @Original_stocked))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_movie_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="movie_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_title" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_director" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_director" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_actors" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_actors" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_genre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_genre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_premier" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="premier" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_stocked" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="stocked" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[movies] ([movie_title], [movie_director], [movie_actors], [movie_genre], [premier], [stocked]) VALUES (@movie_title, @movie_director, @movie_actors, @movie_genre, @premier, @stocked);
SELECT movie_id, movie_title, movie_director, movie_actors, movie_genre, premier, stocked FROM movies WHERE (movie_id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_title" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_director" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_director" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_actors" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_actors" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_genre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_genre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@premier" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="premier" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@stocked" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="stocked" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT movie_id, movie_title, movie_director, movie_actors, movie_genre, premier, stocked FROM dbo.movies</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[movies] SET [movie_title] = @movie_title, [movie_director] = @movie_director, [movie_actors] = @movie_actors, [movie_genre] = @movie_genre, [premier] = @premier, [stocked] = @stocked WHERE (([movie_id] = @Original_movie_id) AND ([movie_title] = @Original_movie_title) AND ([movie_director] = @Original_movie_director) AND ([movie_actors] = @Original_movie_actors) AND ([movie_genre] = @Original_movie_genre) AND ([premier] = @Original_premier) AND ([stocked] = @Original_stocked));
SELECT movie_id, movie_title, movie_director, movie_actors, movie_genre, premier, stocked FROM movies WHERE (movie_id = @movie_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_title" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_director" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_director" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_actors" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_actors" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@movie_genre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_genre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@premier" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="premier" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@stocked" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="stocked" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_movie_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="movie_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_title" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_director" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_director" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_actors" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_actors" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_movie_genre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="movie_genre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_premier" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="premier" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_stocked" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="stocked" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="movie_id" ColumnName="movie_id" DataSourceName="Modeling_Exercise_05.dbo.movies" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@movie_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="movie_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="movie_id" DataSetColumn="movie_id" />
              <Mapping SourceColumn="movie_title" DataSetColumn="movie_title" />
              <Mapping SourceColumn="movie_director" DataSetColumn="movie_director" />
              <Mapping SourceColumn="movie_actors" DataSetColumn="movie_actors" />
              <Mapping SourceColumn="movie_genre" DataSetColumn="movie_genre" />
              <Mapping SourceColumn="premier" DataSetColumn="premier" />
              <Mapping SourceColumn="stocked" DataSetColumn="stocked" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Modeling_Exercise_05DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Modeling_Exercise_05DataSet" msprop:Generator_UserDSName="Modeling_Exercise_05DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="movies" msprop:Generator_TableClassName="moviesDataTable" msprop:Generator_TableVarName="tablemovies" msprop:Generator_TablePropName="movies" msprop:Generator_RowDeletingName="moviesRowDeleting" msprop:Generator_RowChangingName="moviesRowChanging" msprop:Generator_RowEvHandlerName="moviesRowChangeEventHandler" msprop:Generator_RowDeletedName="moviesRowDeleted" msprop:Generator_UserTableName="movies" msprop:Generator_RowChangedName="moviesRowChanged" msprop:Generator_RowEvArgName="moviesRowChangeEvent" msprop:Generator_RowClassName="moviesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="movie_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnmovie_id" msprop:Generator_ColumnPropNameInRow="movie_id" msprop:Generator_ColumnPropNameInTable="movie_idColumn" msprop:Generator_UserColumnName="movie_id" type="xs:int" />
              <xs:element name="movie_title" msprop:Generator_ColumnVarNameInTable="columnmovie_title" msprop:Generator_ColumnPropNameInRow="movie_title" msprop:Generator_ColumnPropNameInTable="movie_titleColumn" msprop:Generator_UserColumnName="movie_title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="movie_director" msprop:Generator_ColumnVarNameInTable="columnmovie_director" msprop:Generator_ColumnPropNameInRow="movie_director" msprop:Generator_ColumnPropNameInTable="movie_directorColumn" msprop:Generator_UserColumnName="movie_director">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="movie_actors" msprop:Generator_ColumnVarNameInTable="columnmovie_actors" msprop:Generator_ColumnPropNameInRow="movie_actors" msprop:Generator_ColumnPropNameInTable="movie_actorsColumn" msprop:Generator_UserColumnName="movie_actors">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="movie_genre" msprop:Generator_ColumnVarNameInTable="columnmovie_genre" msprop:Generator_ColumnPropNameInRow="movie_genre" msprop:Generator_ColumnPropNameInTable="movie_genreColumn" msprop:Generator_UserColumnName="movie_genre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="premier" msprop:Generator_ColumnVarNameInTable="columnpremier" msprop:Generator_ColumnPropNameInRow="premier" msprop:Generator_ColumnPropNameInTable="premierColumn" msprop:Generator_UserColumnName="premier">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="stocked" msprop:Generator_ColumnVarNameInTable="columnstocked" msprop:Generator_ColumnPropNameInRow="stocked" msprop:Generator_ColumnPropNameInTable="stockedColumn" msprop:Generator_UserColumnName="stocked">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:movies" />
      <xs:field xpath="mstns:movie_id" />
    </xs:unique>
  </xs:element>
</xs:schema>